@bnt-bg: #000;
@txt-default: #000;
@btn-primary-bg: #4691C7;
@btn-primary-border: #4691C7;
@btn-primary-color: #FFFFFF;
@btn-primary-hover-bg: #5B9DCB;
@btn-primary-hover-border: #5B9DCB;
@btn-primary-hover-color: #FFFFFF;
@btn-primary-active-bg: #3582B8;
@btn-primary-active-border: #3582B8;
@btn-primary-active-color: #FFFFFF;
@btn-primary-disabled-bg: #4691C7;
@btn-primary-disabled-border: #4691C7;
@btn-primary-disabled-color: #FFFFFF;
@btn-default-bg: #FFFFFF;
@btn-default-border: #D2D5D9;
@btn-default-color: #656C72;
@btn-default-hover-bg: #F3F4F5;
@btn-default-hover-border: #D2D5D9;
@btn-default-hover-color: #656C72;
@btn-default-active-bg: #F3F4F5;
@btn-default-active-border: #D2D5D9;
@btn-default-active-color: #222529;
@btn-disable-color: #222529;
@btn-disable-bg: #FFFFFF;
@btn-disable-border: #D2D5D9;
@btn-secondary-bg: transparent;
@btn-secondary-border: transparent;
@btn-secondary-color: #656C72;
@btn-secondary-hover-bg: #DBEAF5;
@btn-secondary-hover-border: #DBEAF5;
@btn-secondary-hover-color: #4691C7;
@btn-secondary-active-bg: #B4E1FA;
@btn-secondary-active-border: #B4E1FA;
@btn-secondary-active-color: #23577B;
@btn-danger-bg: #FFFFFF;
@btn-danger-border: #EBBD3D;
@btn-danger-color: #965D07;
@btn-danger-hover-bg: #FFF6DD;
@btn-danger-hover-border: #EBBD3D;
@btn-danger-hover-color: #656C72;
@btn-danger-active-bg: #FFF6DD;
@btn-danger-active-border: #EBBD3D;
@btn-danger-active-color: #222529;
@minPanelWidth: 300;
@lSiderWidth: 66;
@rSiderWidth: 23;
@heading-font-family: sans-serif;
@border-radius-base: 2px;
@modal-header-height: 40px;
@screen-xs: 380px;
@screen-sm: 476px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
@ui-helper-zindex: 100;
@checkbox-size: 16px;
@btn-border-radius-base: 3px;
@btn-border-radius-sm: 3px;
@btn-height-base: 28px;
@btn-height-lg: 36px;
@btn-height-sm: 22px;
@tree-title-height: 28px;
@tree-child-padding: 10px;